server.port=8080
spring.application.name=quickshare-backend
aws.region=ap-south-1
aws.s3.bucket=quickshare25

app.base.url=http://localhost:8080
logging.file.name=logs/quickshare.log
app.file.expiry.hours=24
logging.level.com.quickshare=INFO

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

spring.config.import=optional:application-secrets.properties