spring.application.name=quickshare-backend
aws.region=ap-south-1
aws.s3.bucket=quickshare25

app.base.url=http://localhost:8443
app.file.expiry.hours=24
logging.level.com.quickshare=INFO

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Server Port
server.port=8443

# SSL (HTTPS) Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/qs.parthmaha.in/keystore.p12
server.ssl.key-store-password=Admin@123
server.ssl.key-alias=tomcat